@@||apis.google.com^
@@||www.youtube-nocookie.com^
@@||googlevideo.com^
@@||youtubei.googleapis.com^

@@||assets.nflxext.com^
@@||nflxso.net^
@@||nflxvideo.net^
@@||nflximg.net^

@@||unagi.amazon.com^
@@||atv-ps.amazon.com^
@@||fls-na.amazon.com^

@@||primevideo.com^

@@||api.pluto.tv^
@@||boot.pluto.tv^
@@||plutotv.net^

@@||api.tubi.tv^
@@||tubicdn.com^

@@||api.joyn.de^
@@||auth.joyn.de^
@@||cdn.joyn.de^

@@||api.tvnow.de^
@@||auth.rtl.de^
@@||rtl-online.de^

@@||global.edge.bamgrid.com^
@@||disney.api.edge.bamgrid.com^
@@||cdn.registerdisney.go.com^

@@||disneyplus.com^

@@||gql.twitch.tv^
@@||clips.twitch.tv^
@@||video.twitchcdn.net^
@@||static.twitchcdn.net^
@@||usher.twitchapps.com^

@@||loginpage.sky.de^
@@||account.sky.de^

@@||api.crunchyroll.com^
@@||auth.crunchyroll.com^

@@||api.ardmediathek.de^
@@||ard.de^

@@||api.zdf.de^
@@||zdf.de^
